## Start fresh (new image) ##
FROM ubuntu:16.04


ARG uid=1001
ARG user=indy
ARG python_version=3.5.5
ARG tag_name=von-image
ARG tag_version=

ENV HOME="/home/$user" \
    APP_ROOT="$HOME" \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PIP_NO_CACHE_DIR=off \
    PYTHON_VERSION="$python_version" \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    RUST_LOG=warning \
    SHELL=/bin/bash \
    SUMMARY="von-image including Python $python_version, indy-sdk, and indy-node" \
    DESCRIPTION="von-image provides a consistent base image for running VON python web \
components. Based on Ubuntu xenial, this image includes Python $python_version \
as well as indy-sdk, indy-node, and supporting Python libraries such as von_anchor and didauth."

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="von-image $tag_version" \
      name="$tag_name" \
      version="$tag_version" \
      maintainer=""

# Add indy user
RUN useradd -U -ms /bin/bash -u $uid $user

# Install environment
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        bzip2 \
        curl \
        git \
        libffi6 \
        libgflags2v5 \
        libgmp10 \
        liblz4-1 \
        liblzma5 \
        libncurses5 \
        libncursesw5 \
        libreadline5 \
        libsnappy1v5 \
        libzmq5 \
        net-tools \
        openssl \
        sqlite3 \
        vim-tiny \
        zlib1g && \
    rm -rf /var/lib/apt/lists/* /usr/share/doc/*

WORKDIR $HOME

# Copy build results
COPY --from=local_indy_base --chown=indy:indy $HOME .

COPY --chown=indy:indy bin/ $HOME/.local/bin/
RUN chmod ug+rwx $HOME/.local/bin/*

# Support standard python paths used in scripts
ENV PYENV_ROOT="$HOME/.pyenv"
RUN ln -s "$PYENV_ROOT/shims/python" /usr/bin/python && \
    ln -s "$PYENV_ROOT/shims/python3" /usr/bin/python3 && \
    ln -s "$PYENV_ROOT/shims/pip" /usr/bin/pip && \
    ln -s "$PYENV_ROOT/shims/pip3" /usr/bin/pip3

# Add selected version of python and local bin directories
ENV PATH="$HOME/.local/bin:$HOME/bin:$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"

# Make libraries resolvable by python
ENV LD_LIBRARY_PATH="$HOME/.local/lib:$LD_LIBRARY_PATH"

USER $user

# Re-Install von-x library
ARG CACHEBUST=1
ADD requirements-vonx.txt .
RUN pip uninstall -y -r requirements-vonx.txt
RUN pip install --no-cache-dir --force-reinstall -r requirements-vonx.txt

# Create standard directories to allow volume mounting and set permissions
# Note: PIP_NO_CACHE_DIR environment variable should be cleared to allow caching
RUN mkdir -p \
        $HOME/.cache/pip/http \
        $HOME/.indy-cli/networks \
        $HOME/.indy_client/wallet \
        $HOME/ledger/sandbox/data \
        $HOME/log \
    && chmod -R ug+rw \
        $HOME/.cache $HOME/.indy-cli $HOME/.indy_client $HOME/ledger $HOME/log

CMD ["bash"]
